//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      transition: transform .6s ease-in-out;
      backface-visibility: hidden;
      perspective: 1000;

      &.next,
      &.active.right {
        transform: translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        transform: translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        transform: translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

@carousel-control-radius: floor((@carousel-control-font-size / 2));
.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @carousel-control-width;
  .opacity(@carousel-control-opacity);
  font-size: @carousel-control-font-size;
  color: @carousel-control-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.
  .transition(~'all .3s linear');
  // Set gradients for backgrounds
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: transparent; @end-percent: 60%);
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      padding: @carousel-control-radius;
      margin-top: ((@carousel-control-radius + (@carousel-control-border-width * 2)) * -1);
      margin-left: ((@carousel-control-radius + @carousel-control-border-width) * -1);
      border: @carousel-control-border-width solid @carousel-control-color;
      border-radius: (@carousel-control-radius + @carousel-control-border-width);
      content: ' ';
      .transition(~'all .3s linear');
    }
  }
  &.right {
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: transparent; @end-color: rgba(0,0,0,.5); @start-percent: 40%);
    &:before {
      position: absolute;
      top: 50%;
      right: 50%;
      display: inline-block;
      padding: @carousel-control-radius;
      margin-top: ((@carousel-control-radius + (@carousel-control-border-width * 2)) * -1);
      margin-right: ((@carousel-control-radius + @carousel-control-border-width) * -1);
      border: @carousel-control-border-width solid @carousel-control-color;
      border-radius: (@carousel-control-radius + @carousel-control-border-width);
      content: ' ';
      .transition(~'all .3s linear');
    }
  }

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
    text-decoration: none;
    .opacity((@carousel-control-opacity * 2));
  }

  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
  }
  .icon-prev,
  .glyphicon-chevron-left {
    left: 50%;
    margin-top: floor(((@carousel-control-font-size / -2) - 2));
    margin-left: floor(((@carousel-control-font-size / -2) - 2));
  }
  .icon-next,
  .glyphicon-chevron-right {
    right: 50%;
    margin-top: floor(((@carousel-control-font-size / -2) - 3));
    margin-right: floor(((@carousel-control-font-size / -2) - 1));
  }
  .icon-prev,
  .icon-next {
    width:  @carousel-control-font-size;
    height: @carousel-control-font-size;
    margin-top: ((@carousel-control-font-size - @carousel-control-border-width - 1) * -1);
    font-family: serif;
  }
  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;
    width:  @font-size-tiny;
    height: @font-size-tiny;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid @carousel-indicator-border-color;
    border-radius: 50%;
    cursor: pointer;
    .opacity(@carousel-control-opacity);
  }
  .active {
    margin: 0;
    width:  (@font-size-tiny + 2);
    height: (@font-size-tiny + 2);
    background-color: @carousel-indicator-active-bg;
    .opacity((@carousel-control-opacity * 2));
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: @font-size-base;
  z-index: 10;
  padding-top: @font-size-small;
  padding-bottom: @font-size-small;
  font-size: @font-size-tiny;
  color: @carousel-caption-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  .carousel-control {
    width: (@carousel-control-width * 2);
    font-size: (@carousel-control-font-size * 2);
    &.left {
      &:before {
        padding: (@carousel-control-radius * 2);
        margin-top: ((@carousel-control-radius + (@carousel-control-border-width * 2)) * -2);
        margin-left: ((@carousel-control-radius + @carousel-control-border-width) * -2);
        border: (@carousel-control-border-width * 2) solid @carousel-control-color;
        border-radius: ((@carousel-control-radius + @carousel-control-border-width) * 2);
      }
    }
    &.right {
      &:before {
        padding: (@carousel-control-radius * 2);
        margin-top: ((@carousel-control-radius + (@carousel-control-border-width * 2)) * -2);
        margin-right: ((@carousel-control-radius + @carousel-control-border-width) * -2);
        border: (@carousel-control-border-width * 2) solid @carousel-control-color;
        border-radius: ((@carousel-control-radius + @carousel-control-border-width) * 2);
      }
    }
    .icon-prev,
    .glyphicon-chevron-left {
      margin-top: ((@carousel-control-font-size + 6) * -1);
      margin-left: ((@carousel-control-font-size + 2) * -1);
    }
    .icon-next,
    .glyphicon-chevron-right {
      margin-top: ((@carousel-control-font-size + 7) * -1);
      margin-right: (@carousel-control-font-size * -1);
    }
    .icon-prev,
    .icon-next {
      width:  (@carousel-control-font-size * 2);
      height: (@carousel-control-font-size * 2);
      margin-top: ((@carousel-control-font-size - @carousel-control-border-width - 1) * -2);
    }
  }

  // Show and left align the captions
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: @carousel-control-font-size;
    font-size: @font-size-small;
  }

  // Move up the indicators
  .carousel-indicators {
  }
}
