//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
      color: @nav-link-color;
      text-decoration: none;
      &:hover,
      &:focus {
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;
      background-color: @nav-disabled-link-bg;
      &:hover,
      &:focus {
        margin-top: 0;
        padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open {
    > a {
      &,
      &:hover,
      &:focus {
        background-color: @nav-link-hover-bg;
      }
    }
    .dropdown-menu {
      border-color: @nav-border-color;
      .divider {
        .nav-divider(@dropdown-primary-border);
      }
      > li > a {
        color: @dropdown-primary-link-color;
        &:hover,
        &:focus {
          color: @dropdown-primary-link-hover-color;
          background-color: @dropdown-primary-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @dropdown-primary-link-active-color;
          background-color: @dropdown-primary-link-active-bg;
        }
      }
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: @nav-tabs-border-width solid /**/@gray-light;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: (@nav-tabs-border-width * -1);
    // Actual tabs (as links)
    > a {
      margin-right: @nav-tabs-border-width;
      line-height: @line-height-base;
      border: ceil((@nav-tabs-border-width / 2)) solid /**/@gray-light;
      border-bottom-width: @nav-tabs-border-width;
      border-radius: @border-radius-base @border-radius-base 0 0;
      .transition(~'all .15s ease-out');
      &:hover,
      &:focus {
        margin-top: (@padding-base-vertical * -1);
        padding-bottom: (@padding-base-vertical * 2);
      }
      &.dropdown.open {border-color: @nav-tabs-border-color !important;}
      &:active {
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active {
      > a {
        margin-top: (@padding-base-vertical * -1);
        padding-bottom: (@padding-base-vertical * 2);
        &,
        &:hover,
        &:focus {
          color: @nav-tabs-active-link-hover-color;
          background-color: @nav-tabs-active-link-hover-bg;
          border: ceil((@nav-tabs-border-width / 2)) solid /**/@nav-tabs-border-color;
          cursor: default;
        }
        &:before,
        &:after {
          content: ' ';
          display: block;
          position: absolute;
          height: @nav-tabs-border-width;
          background-color: @nav-tabs-border-color;
          bottom: (-@nav-tabs-border-width);
        }
        &:before {
          width: calc(100% + @nav-tabs-border-width);
          left: floor((@nav-tabs-border-width / -2));
        }
        &:after {
          width: 100%;
          right: 0;
          //
        }
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: darken(@link-color, 10%);
        border: 6px double lighten(@link-color, 15%);
        padding: (@nav-link-padding-vertical - 6) (@nav-link-padding-horizontal - 6);
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-top: 0;
    margin-right: 0;
    border-radius: @border-radius-base;
    padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
    .transition(none);
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    margin-top: 0;
    padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      margin-top: 0;
      margin-left: (@nav-tabs-border-width * -1);
      padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
      :first-child {
        margin-left: 0;
      }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      margin-top: 0;
      padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}
